{
  "name": "webdb4",
  "version": "1.0.0",
  "description": "## Topics",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^2.4.0",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Derrick-Mei/webdb4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Derrick-Mei/webdb4/issues"
  },
  "homepage": "https://github.com/Derrick-Mei/webdb4#readme"
}
